{
  "name": "rfe",
  "type": "commonjs",
  "bin": {
    "rfe": "./index.js"
  },
  "scripts": {
    "setup": "npm install && tsc && chmod +x index.js && npm link --force"
  },
  "devDependencies": {
    "typescript": "*"
  },
  "dependencies": {
    "rotini": "*"
  }
}
