{
  "name": "template",
  "type": "module",
  "bin": {
    "template": "./dist/index.js"
  },
  "scripts": {
    "setup": "npm install && tsc && chmod +x ./dist/index.js && npm link --force"
  },
  "devDependencies": {
    "typescript": "*"
  },
  "dependencies": {
    "rotini": "*"
  }
}
