{
  "name": "tortellini",
  "type": "commonjs",
  "bin": {
    "tortellini": "./index.js"
  },
  "scripts": {
    "setup": "npm install && tsc && chmod +x index.js && npm link",
    "compile": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^4.9"
  },
  "dependencies": {
    "rotini": "^1.0.2"
  }
}
